# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: docker-compose.yml
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.12.11
# Revision...: --
# Purpose....: Docker compose file to create a 18.4 database and a OUD 
#              directory server to configure enterprise user security
# Notes......: --
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

version: '3'
services:
# Database service
  db:
    image: ${DOCKER_USER}/${DOCKER_REPO}:${DOCKER_DB_VERSION}
    container_name: eusdb
    hostname: db
    restart: unless-stopped
    depends_on:
      - oud
    cap_add:
      - SYS_PTRACE
      - SYS_ADMIN
    volumes:
      - ${DOCKER_VOLUME_BASE}/eus/db:/u01
      - ./db:/u01/config
      - ./oud:/u01/oud
    ports:
      - "6521:1521"
    environment:
      INSTANCE_INIT: /u01/config
      ORACLE_SID: TEUS01

  # db192:
  #   image: ${DOCKER_USER}/${DOCKER_REPO}:19.2.0.0
  #   container_name: eusdb192
  #   hostname: db192
  #   restart: unless-stopped
  #   depends_on:
  #     - oud
  #   cap_add:
  #     - SYS_PTRACE
  #     - SYS_ADMIN
  #   volumes:
  #     - ${DOCKER_VOLUME_BASE}/eus/db192:/u01
  #     - ./db:/u01/config
  #     - ./oud:/u01/oud
  #   ports:
  #     - "7521:1521"
  #   environment:
  #     INSTANCE_INIT: /u01/config
  #     ORACLE_SID: TEUS192

# OUD LDAP service
  oud:
    image: oracle/oud:${DOCKER_OUD_VERSION}
    container_name: eusoud
    hostname: oud
    cap_add:
      - SYS_PTRACE
      - SYS_ADMIN
    restart: unless-stopped
    volumes:
      - ${DOCKER_VOLUME_BASE}/eus/oud:/u01
      - ./oud:/u01/config
    ports:
      - "6389:1389"
      - "6636:1636"
      - "6444:4444"
    environment:
      OUD_CUSTOM: 'TRUE'
      INSTANCE_INIT: /u01/config
      BASEDN: dc=trivadislabs,dc=com
      OUD_INSTANCE: oud_eus
# - EOF -----------------------------------------------------------------